{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "target": "ES2024",
    "lib": ["ES2024"],
    "paths": {
      "@firestore/*": ["../firestore/src/*"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["src", "../firestore/src", "*.config.ts"]
}
