{
  "name": "tokiwa",
  "version": "0.1.0",
  "description": "",
  "license": "",
  "author": "",
  "workspaces": [
    "hosting",
    "functions"
  ],
  "scripts": {
    "dev": "npm -w hosting run dev -- --mode dev",
    "prod": "npm -w hosting run dev -- --mode prod",
    "build": "npm -w hosting run build && npm -w functions run build",
    "lint": "npm -w hosting run lint && npm -w functions run lint",
    "fmt": "npm -w hosting run fmt && npm -w functions run fmt && oxfmt firestore storage",
    "test": "npm -w hosting run test && npm -w functions run test",
    "test:hosting": "npm -w hosting run test",
    "test:functions": "npm -w functions run test",
    "e2e": "npm -w hosting run e2e",
    "e2e:ui": "npm -w hosting run e2e:ui",
    "emulators": "npm run emulators:kill && mkdir -p .artifacts/firebase && cd .artifacts/firebase && firebase --config ../../firebase.json emulators:start --project \"${FIREBASE_PROJECT_ID:-tokiwa-template}\"",
    "emulators:kill": "lsof -ti :8080 | xargs -r kill -9 && lsof -ti :9099 | xargs -r kill -9 && lsof -ti :9199 | xargs -r kill -9 && lsof -ti :4000 | xargs -r kill -9",
    "dev:default": "APP_SITE=default npm run dev",
    "prod:default": "APP_SITE=default npm run prod",
    "build:default": "APP_SITE=default npm run build",
    "lint:default": "APP_SITE=default npm run lint",
    "lint:hosting:default": "npm run lint:default",
    "build:hosting:default": "npm run build:default",
    "dev:admin": "APP_SITE=admin npm run dev",
    "prod:admin": "APP_SITE=admin npm run prod",
    "build:admin": "APP_SITE=admin npm run build",
    "lint:admin": "APP_SITE=admin npm run lint",
    "lint:hosting:admin": "npm run lint:admin",
    "build:hosting:admin": "npm run build:admin"
  },
  "devDependencies": {
    "firebase-tools": "^15.22.4"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2"
  },
  "engines": {
    "node": "24"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.18.0",
      "onFail": "download"
    }
  }
}
